spring.datasource.url=jdbc:postgresql://localhost:5432/assignation
spring.datasource.username=postgres
spring.datasource.password=NouveauMotDePasse
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configuration des vues JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
